SET DATABASE UNIQUE NAME HSQLDB4C6B9AF9BF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROLES(ID INTEGER PRIMARY KEY,ROLENAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.ROOMS(ID INTEGER PRIMARY KEY,ROOMNAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(30) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(30) NOT NULL,ROLEID INTEGER NOT NULL,FULLNAME VARCHAR(50),EMAIL VARCHAR(50),FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLES VALUES(1,'Administrator')
INSERT INTO ROLES VALUES(2,'User')
INSERT INTO ROOMS VALUES(1,'Allgemein')
INSERT INTO ROOMS VALUES(2,'Wetter')
INSERT INTO ROOMS VALUES(3,'Sport')
INSERT INTO ROOMS VALUES(4,'Fernsehserien')
INSERT INTO ROOMS VALUES(5,'YouTube')
INSERT INTO ROOMS VALUES(6,'Schule')
INSERT INTO ROOMS VALUES(7,'Studium')
INSERT INTO ROOMS VALUES(8,'Freizeit')
INSERT INTO ROOMS VALUES(9,'Comedy')
INSERT INTO ROOMS VALUES(10,'Ern\u00e4hrung')
INSERT INTO USERS VALUES('Admin','admin',1,NULL,NULL)
